{
    "version": 4,
    "cmakeMinimumRequired": 
    {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": 
    [
        {
            "name": "nexys_rrxif",
            "hidden": true,
            "description": "Configuration for the Nexys rrxif",
            "cacheVariables": 
            {
                "RRX_CORE_TMU_COUNT": "2",
                "RRX_CORE_MAX_TEXTURE_SIZE": "256",
                "RRX_CORE_ENABLE_MIPMAPPING": "true",
                "RRX_CORE_MAX_DISPLAY_WIDTH": "1024",
                "RRX_CORE_MAX_DISPLAY_HEIGHT": "600",
                "RRX_CORE_FRAMEBUFFER_SIZE_IN_PIXEL_LG": "17",
                "RRX_CORE_USE_FLOAT_INTERPOLATION": "false",
                "RRX_CORE_NUMBER_OF_TEXTURE_PAGES": "7680",
                "RRX_CORE_NUMBER_OF_TEXTURES": "7680",
                "RRX_CORE_TEXTURE_PAGE_SIZE": "4096",
                "RRX_CORE_GRAM_MEMORY_LOC": "0",
                "RRX_CORE_COLOR_BUFFER_LOC_0": "0x01E00000",
                "RRX_CORE_COLOR_BUFFER_LOC_1": "0x01E00000",
                "RRX_CORE_COLOR_BUFFER_LOC_2": "0x01E00000",
                "RRX_CORE_DEPTH_BUFFER_LOC": "0",
                "RRX_CORE_STENCIL_BUFFER_LOC": "0",
                "RRX_CORE_THREADED_RASTERIZATION": "false",
                "RRX_CORE_ENABLE_VSYNC": "false"
            }
        },
        {
            "name": "nexys_rrxef",
            "hidden": true,
            "description": "Configuration for the Nexys rrxef",
            "cacheVariables": 
            {
                "RRX_CORE_TMU_COUNT": "2",
                "RRX_CORE_MAX_TEXTURE_SIZE": "256",
                "RRX_CORE_ENABLE_MIPMAPPING": "true",
                "RRX_CORE_MAX_DISPLAY_WIDTH": "1024",
                "RRX_CORE_MAX_DISPLAY_HEIGHT": "600",
                "RRX_CORE_FRAMEBUFFER_SIZE_IN_PIXEL_LG": "20",
                "RRX_CORE_USE_FLOAT_INTERPOLATION": "false",
                "RRX_CORE_NUMBER_OF_TEXTURE_PAGES": "6400",
                "RRX_CORE_NUMBER_OF_TEXTURES": "6400",
                "RRX_CORE_TEXTURE_PAGE_SIZE": "4096",
                "RRX_CORE_GRAM_MEMORY_LOC": "0",
                "RRX_CORE_COLOR_BUFFER_LOC_0": "0x01E00000",
                "RRX_CORE_COLOR_BUFFER_LOC_1": "0x01E00000",
                "RRX_CORE_COLOR_BUFFER_LOC_2": "0x01C00000",
                "RRX_CORE_DEPTH_BUFFER_LOC": "0x01A00000",
                "RRX_CORE_STENCIL_BUFFER_LOC": "0x01900000",
                "RRX_CORE_THREADED_RASTERIZATION": "false",
                "RRX_CORE_ENABLE_VSYNC": "false"
            }
        },
        {
            "name": "zynq_rrxif",
            "hidden": true,
            "description": "Configuration for the Zynq rrxif",
            "cacheVariables": 
            {
                "RRX_CORE_TMU_COUNT": "1",
                "RRX_CORE_MAX_TEXTURE_SIZE": "256",
                "RRX_CORE_ENABLE_MIPMAPPING": "true",
                "RRX_CORE_MAX_DISPLAY_WIDTH": "1024",
                "RRX_CORE_MAX_DISPLAY_HEIGHT": "600",
                "RRX_CORE_FRAMEBUFFER_SIZE_IN_PIXEL_LG": "16",
                "RRX_CORE_USE_FLOAT_INTERPOLATION": "false",
                "RRX_CORE_NUMBER_OF_TEXTURE_PAGES": "5888",
                "RRX_CORE_NUMBER_OF_TEXTURES": "5888",
                "RRX_CORE_TEXTURE_PAGE_SIZE": "4096",
                "RRX_CORE_GRAM_MEMORY_LOC": "0x0E000000",
                "RRX_CORE_COLOR_BUFFER_LOC_0": "0x01E00000",
                "RRX_CORE_COLOR_BUFFER_LOC_1": "0x01C00000",
                "RRX_CORE_COLOR_BUFFER_LOC_2": "0x01A00000",
                "RRX_CORE_DEPTH_BUFFER_LOC": "0x01800000",
                "RRX_CORE_STENCIL_BUFFER_LOC": "0x01700000",
                "RRX_CORE_THREADED_RASTERIZATION": "true",
                "RRX_CORE_ENABLE_VSYNC": "false"
            }
        },
        {
            "name": "zynq_rrxef",
            "hidden": true,
            "description": "Configuration for the Zynq rrxef",
            "cacheVariables": 
            {
                "RRX_CORE_TMU_COUNT": "1",
                "RRX_CORE_MAX_TEXTURE_SIZE": "256",
                "RRX_CORE_ENABLE_MIPMAPPING": "true",
                "RRX_CORE_MAX_DISPLAY_WIDTH": "1024",
                "RRX_CORE_MAX_DISPLAY_HEIGHT": "600",
                "RRX_CORE_FRAMEBUFFER_SIZE_IN_PIXEL_LG": "20",
                "RRX_CORE_USE_FLOAT_INTERPOLATION": "false",
                "RRX_CORE_NUMBER_OF_TEXTURE_PAGES": "5888",
                "RRX_CORE_NUMBER_OF_TEXTURES": "5888",
                "RRX_CORE_TEXTURE_PAGE_SIZE": "4096",
                "RRX_CORE_GRAM_MEMORY_LOC": "0x0E000000",
                "RRX_CORE_COLOR_BUFFER_LOC_0": "0x01E00000",
                "RRX_CORE_COLOR_BUFFER_LOC_1": "0x01C00000",
                "RRX_CORE_COLOR_BUFFER_LOC_2": "0x01A00000",
                "RRX_CORE_DEPTH_BUFFER_LOC": "0x01800000",
                "RRX_CORE_STENCIL_BUFFER_LOC": "0x01700000",
                "RRX_CORE_THREADED_RASTERIZATION": "true",
                "RRX_CORE_ENABLE_VSYNC": "false"
            }
        },
        {
            "name": "cmod7_rrxef",
            "hidden": true,
            "description": "Configuration for the cmod 7 rrxef",
            "cacheVariables": 
            {
                "RRX_CORE_TMU_COUNT": "1",
                "RRX_CORE_MAX_TEXTURE_SIZE": "128",
                "RRX_CORE_ENABLE_MIPMAPPING": "true",
                "RRX_CORE_MAX_DISPLAY_WIDTH": "320",
                "RRX_CORE_MAX_DISPLAY_HEIGHT": "240",
                "RRX_CORE_FRAMEBUFFER_SIZE_IN_PIXEL_LG": "20",
                "RRX_CORE_USE_FLOAT_INTERPOLATION": "false",
                "RRX_CORE_NUMBER_OF_TEXTURE_PAGES": "68",
                "RRX_CORE_NUMBER_OF_TEXTURES": "68",
                "RRX_CORE_TEXTURE_PAGE_SIZE": "2048",
                "RRX_CORE_GRAM_MEMORY_LOC": "0x0",
                "RRX_CORE_COLOR_BUFFER_LOC_0": "0x35000",
                "RRX_CORE_COLOR_BUFFER_LOC_1": "0x35000",
                "RRX_CORE_COLOR_BUFFER_LOC_2": "0x35000",
                "RRX_CORE_DEPTH_BUFFER_LOC": "0x5A800",
                "RRX_CORE_STENCIL_BUFFER_LOC": "0x22400",
                "RRX_CORE_THREADED_RASTERIZATION": "false",
                "RRX_CORE_ENABLE_VSYNC": "false"
            }
        },
        {
            "name": "native",
            "displayName": "Native build",
            "description": "Native build to be used on a desktop computer",
            "binaryDir": "${sourceDir}/build/native",
            "generator": "Unix Makefiles",
            "cacheVariables": 
            {
                "RRX_BUILD_NATIVE": "ON",
                "RRX_ENABLE_SPDLOG": "ON",
                "RRX_DRIVER_FT60X": "ON",
                "RRX_BUILD_EXAMPLES": "ON"
            }
        },
        {
            "name": "native_rrxif",
            "displayName": "Native build",
            "description": "Native build to be used on a desktop computer. It uses the nexys rrxif build.",
            "inherits": ["native", "nexys_rrxif"]
        },
        {
            "name": "native_rrxef",
            "displayName": "Native build",
            "description": "Native build to be used on a desktop computer. It uses the nexys rrxef build.",
            "inherits": ["native", "nexys_rrxef"]
        },
        {
            "name": "win32",
            "displayName": "Win32 build",
            "description": "Native native build for Windows resulting in a 32bit wgl dll",
            "binaryDir": "${sourceDir}/build/win32",
            "generator": "Visual Studio 16 2019",
            "cacheVariables": 
            {
                "RRX_BUILD_NATIVE": "ON",
                "RRX_ENABLE_SPDLOG": "ON",
                "RRX_DRIVER_FT60X": "ON",
                "RRX_BUILD_EXAMPLES": "ON",
                "RRX_BUILD_SHARED_LIBRARY": "ON"
            },
            "architecture": "Win32"
        },
        {
            "name": "win32_rrxif",
            "displayName": "Win32 build",
            "description": "Native native build for Windows resulting in a 32bit wgl dll. It uses the nexys rrxif build.",
            "inherits": ["win32", "nexys_rrxif"]
        },
        {
            "name": "win32_rrxef",
            "displayName": "Win32 build",
            "description": "Native native build for Windows resulting in a 32bit wgl dll. It uses the nexys rrxef build.",
            "inherits": ["win32", "nexys_rrxef"]
        },
        {
            "name": "rppico",
            "displayName": "rppico build",
            "description": "rppico build to be used for the Raspberry Pi Pico",
            "binaryDir": "${sourceDir}/build/rppico",
            "generator": "Unix Makefiles",
            "inherits": "cmod7_rrxef",
            "cacheVariables": 
            {
                "PICO_SDK_FETCH_FROM_GIT": "ON",
                "RRX_BUILD_RPPICO": "ON",
                "RRX_BUILD_EXAMPLES": "ON"
            }
        },
        {
            "name": "zynq_embedded_linux",
            "displayName": "Zynq embedded linux build",
            "description": "Build for an zynq embedded linux device",
            "binaryDir": "${sourceDir}/build/zynq",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "RRX_BUILD_ZYNQ_EMBEDDED_LINUX" : "ON",
                "RRX_ENABLE_SPDLOG": "ON",
                "RRX_DRIVER_DMA_PROXY": "ON",
                "CMAKE_TOOLCHAIN_FILE": "toolchains/toolchain_zynq.cmake"
            }
        },
        {
            "name": "zynq_embedded_linux_rrxif",
            "displayName": "Zynq embedded linux build for the rrxif",
            "description": "Build for an zynq embedded linux device for the rrxif",
            "inherits": [ "zynq_embedded_linux", "zynq_rrxif"],
            "cacheVariables": {
                "RRX_BUILD_EXAMPLES": "ON",
                "RRX_BUILD_SHARED_LIBRARY": "ON"
            }
        },
        {
            "name": "zynq_embedded_linux_rrxef",
            "displayName": "Zynq embedded linux build for the rrxef",
            "description": "Build for an zynq embedded linux device for the rrxef",
            "inherits": [ "zynq_embedded_linux", "zynq_rrxef"],
            "cacheVariables": {
                "RRX_BUILD_EXAMPLES": "ON",
                "RRX_BUILD_SHARED_LIBRARY": "ON"
            }
        }
    ]
}